# Crypto-Dashboard

./: README.md  build.gradle  y  y.pub
app/: build.gradle
app/src/androidTest/java/com/example/lemoncream/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lemoncream/myapplication/Activity/: AddNoteActivity.java  ChangeExchangeActivity.java  CoinDetailActivity.java  MainActivity.java  NewAlertActivity.java  NewCoinActivity.java  SearchCoinActivity.java
app/src/main/java/com/example/lemoncream/myapplication/Adapter/: AlertListAdapter.java  BagListAdapter.java  CoinListAdapter.java  ExchangeListAdapter.java  TxListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lemoncream/myapplication/Application/: PortfolioTracker.java
app/src/main/java/com/example/lemoncream/myapplication/Background/: AlertDispatchHelper.java  AlertService.java
app/src/main/java/com/example/lemoncream/myapplication/CustomViews/: CandleChart.java  PriceLineChart.java
app/src/main/res/drawable/: chart_background.xml  drawable_gradient.xml  radio_button_text_color.xml  radio_default_background.xml  radio_timframe_text_color.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_exchange.xml  activity_coin_detail.xml  activity_main.xml  activity_new_alert.xml  activity_new_coin.xml  activity_search_coin.xml  content_new_alert.xml  content_new_coin.xml  fragment_alert.xml  fragment_chart.xml  fragment_portfolio.xml  fragment_transaction.xml  fragment_watchlist.xml  item_alert_list.xml  item_bag_list.xml  item_coin_list.xml  item_exchange_list.xml  item_transaction_list.xml  portfolio_list_header.xml  spinner_dropdown_item.xml  spinner_drowdown_header.xml  transaction_frag_list_header.xml
app/src/main/res/menu/: menu_coin_detail.xml  menu_new_alert.xml  menu_new_coin.xml  menu_scrolling.xml  menu_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lemoncream/myapplication/: ExampleUnitTest.java
(+125 files in other folders)
