<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lemoncream.myapplication.Activity.NewAlertActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/new_alert_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/new_alert_one_time_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="ONE-TIME"
                android:background="@drawable/radio_default_background"
                android:textColor="@drawable/radio_default_text_color"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/new_alert_persistant_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="PERSISTENT"
                android:background="@drawable/radio_default_background"
                android:textColor="@drawable/radio_default_text_color"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"/>

        </RadioGroup>

        <TextView
            android:id="@+id/new_alert_dummy_basic_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="BASIC INFO"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_alert_radio_group" />

        <android.support.v7.widget.CardView
            android:id="@+id/new_alert_basic_info_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_alert_dummy_basic_info_text">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/new_alert_linearlayout_1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/new_alert_more_exchanges_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXCHANGE"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/new_alert_exchange_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coinbase"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/new_alert_more_exchanges_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:layout_constraintBottom_toTopOf="@+id/new_alert_dummy_liner_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp"/>

                <View
                    android:id="@+id/new_alert_dummy_liner_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dummy_liner"
                    app:layout_constraintTop_toBottomOf="@id/new_alert_linearlayout_1_1" />

                <LinearLayout
                    android:id="@+id/new_alert_linearlayout_1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_alert_dummy_liner_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRADE PAIR"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/new_alert_trade_pair_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTC/USD"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/new_alert_dummy_alert_options_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="ALERT OPTIONS"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_alert_basic_info_card_view" />

        <android.support.v7.widget.CardView
            android:id="@+id/new_alert_alert_options_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_alert_dummy_alert_options_text">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/new_alert_linearlayout_2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/new_alert_linearlayout_2_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE THAN"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/new_alert_more_than_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="24,332.66"
                        android:background="@null"
                        android:textSize="18sp" />

                </LinearLayout>


                <View
                    android:id="@+id/new_alert_dummy_liner_2"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:background="@color/color_dummy_liner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/new_alert_dummy_liner_3"/>

                <LinearLayout
                    android:id="@+id/new_alert_linearlayout_2_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/new_alert_dummy_liner_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LESS THAN"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/new_alert_less_than_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="24,332.66"
                        android:background="@null"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:id="@+id/new_alert_dummy_liner_3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dummy_liner"
                    app:layout_constraintTop_toBottomOf="@id/new_alert_linearlayout_2_1" />

                <TextView
                    android:id="@+id/new_alert_summary_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="I will alert you when BTC/USD is more than $23,324.23 or less than $12,464.54 in Coinbase"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_alert_dummy_liner_3" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/new_alert_dummy_blank_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_alert_alert_options_card_view" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>