<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lemoncream.myapplication.Fragment.ChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/chart_header_exchange_pair_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data" />

            <TextView
                android:id="@+id/chart_current_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_header_exchange_pair_text" />

            <TextView
                android:id="@+id/chart_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="(- %)"
                app:layout_constraintBottom_toBottomOf="@+id/chart_current_price_text"
                app:layout_constraintStart_toEndOf="@+id/chart_current_price_text"
                app:layout_constraintTop_toTopOf="@+id/chart_current_price_text" />

            <com.example.lemoncream.myapplication.CustomViews.CandleChart
                android:id="@+id/chart_candlestick_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_current_price_text" />

            <RadioGroup
                android:id="@+id/chart_timeframe_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_candlestick_chart">

                <RadioButton
                    android:id="@+id/chart_timeframe_radio_one_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1D"
                    android:checked="true"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/chart_timeframe_radio_three_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3D"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/chart_timeframe_radio_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1W"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/chart_timeframe_radio_one_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1M"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/chart_timeframe_raio_three_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3M"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/chart_timeframe_radio_six_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6M"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/chart_timeframe_radio_one_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1Y"
                    android:checked="false"
                    android:background="@null"
                    android:textColor="@drawable/radio_timframe_text_color"
                    android:button="@null"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/chart_data_linearlayout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_timeframe_radio_group"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/chart_dummy_high_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chart_high_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chart_data_linearlayout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/chart_data_linearlayout_3"
                app:layout_constraintStart_toEndOf="@+id/chart_data_linearlayout_1"
                app:layout_constraintTop_toBottomOf="@+id/chart_timeframe_radio_group">

                <TextView
                    android:id="@+id/chart_dummy_low_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chart_low_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/chart_data_linearlayout_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_timeframe_radio_group"
                android:layout_marginRight="8dp">


                <TextView
                    android:id="@+id/chart_dummy_volume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOLUME"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chart_volume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/chart_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
