<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tx_item_exchange_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binance"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_item_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 2nd, 2018"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/tx_item_ll_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/tx_item_ll_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_item_exchange_text">

            <TextView
                android:id="@+id/tx_item_order_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_item_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tx_item_ll_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/tx_item_ll_3"
            app:layout_constraintStart_toEndOf="@id/tx_item_ll_1"
            app:layout_constraintTop_toBottomOf="@+id/tx_item_exchange_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_item_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_item_ll_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tx_item_ll_2"
            app:layout_constraintTop_toBottomOf="@+id/tx_item_exchange_text">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COST"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_item_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_item_ll_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_item_ll_1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFIT"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_item_profit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_item_ll_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tx_item_ll_2"
            app:layout_constraintTop_toBottomOf="@id/tx_item_ll_1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTE"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_item_note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="-"
                android:textSize="10sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
